server.modules += ("mod_openssl")

$HTTP["host"] == "--HOSTNAME--" {
  # Ensure the Pi-hole Block Page knows that this is not a blocked domain
  setenv.add-environment = ("fqdn" => "true")

  # Enable the SSL engine, only for this specific host
  $SERVER["socket"] == ":443" {
    ssl.engine = "enable"
    ssl.pemfile = "/etc/lighttpd/certs/fullchain.pem"
    ssl.privkey = "/etc/lighttpd/certs/privkey.pem"
    ssl.openssl.ssl-conf-cmd = (
      "MinProtocol" => "TLSv1.3"
    )
    ssl.use-sslv2 = "disable"
    ssl.use-sslv3 = "disable"       
  }

  # Redirect HTTP to HTTPS
  $HTTP["scheme"] == "http" {
    $HTTP["host"] =~ ".*" {
      url.redirect = (".*" => "https://%0$0")
    }
  }
}
